Coupon_Name,Coupon_Number,StoreID,PartnerID
Wal-Mart,52U81,3879,16826
Target,V5C00,6038,55374
Dollar_General,RH0GO,4637,66966
Kroger,YLYOR,8809,67969
Publix,90ZU7,9786,31337
Dollar_Tree,5L0HL,3090,96195
Family_Dollar,IQT3I,5520,36395
Shoprite,JPWSD,9869,93238
Aldi,O1FSO,2141,6626
Costco,H3998,8777,71010
Kmart,B1W1M,1412,83976
Office_Max,VV68A,2552,68358
Sam's_Club,5MWRG,7648,51030
Staples,45K36,4917,74296
Sam's_Club,GN2B2,8910,3614
Office_Max,TCRQA,6862,27392
Dollar_General,X9Z2K,4150,60949
Wal-Mart,2A6IG,9134,66151
Target,WBSNK,7882,26568
Dollar_General,S4ETK,6674,18644
Kroger,R74OP,4854,17087
Publix,CQUZS,7156,58352
Family_Dollar,EKLJN,2533,80372
Shoprite,38DY7,1676,26042
Aldi,6HKMG,5580,64166
Costco,X83SF,6159,9061
Kmart,HVFIR,2766,36505
Dollar_Tree,PDM44,8404,12501
Family_Dollar,NT2LZ,9891,95282
Shoprite,K1DVE,5230,74660
Aldi,LHUIY,7489,11104
Costco,NUYV4,1931,52454
Kmart,FQVW2,4247,27654
Office_Max,JF01N,2780,54703
Sam's_Club,S5B3P,2201,79307
Staples,MMLPE,6064,67743
Target,JOZIH,3558,71863
Dollar_General,TMOIZ,7371,97442
Kroger,J43QJ,8858,86446
Publix,XQKT0,3716,84695
Family_Dollar,POFGY,4354,75238
Shoprite,4DWAW,6353,32270
Aldi,CPXPN,5278,90536
Costco,JWU9Y,4306,31802
Kmart,5A7FR,8104,91057
Dollar_Tree,R67EU,5662,2542
Family_Dollar,H1CZ3,2624,16391
Shoprite,GMF1X,5702,38309
Aldi,YX0QL,1306,64828
Costco,QBTJU,2448,50636
Kmart,OLDRK,5858,70321
Office_Max,ENVJI,8381,55180
Sam's_Club,A0JY7,8362,1575
Staples,H4G79,2667,30058
Family_Dollar,RJHDQ,1938,18906
Shoprite,O3J04,4929,25896
Aldi,19BM0,1425,22804
Costco,18FBW,1493,56506
Kmart,6JXB7,9890,71638
Office_Max,ZLSSR,8884,17566
Sam's_Club,UKFK5,2243,31143
Staples,EDPRT,6900,98655
Office_Max,N5FAZ,7055,82208
Family_Dollar,MO2MP,5142,94401
Shoprite,Z6LUL,4930,58628
Aldi,CUA9S,1145,91177
Costco,GSIL3,6624,46490
Kmart,LTO1Z,2348,24643
Dollar_Tree,FUB63,3487,93060
Family_Dollar,BNXC3,9158,35466
Shoprite,AQN78,6318,14632
Aldi,V9CIB,9003,44276
Costco,X3326,6532,36259
Kmart,MQVGP,4542,77489
Office_Max,P034Z,3706,6049
Sam's_Club,GRLAY,6419,6741
Staples,ZEX1A,9591,89791
Office_Max,8W5NN,3036,53328
Sam's_Club,6CK4H,8177,68394
Staples,3KWEW,2816,4985
Office_Max,40D1H,1888,42259
Shoprite,5DHEM,7530,25858
Shoprite,Y8EFL,4261,19885
Shoprite,2YIK6,5503,95619
Kmart,BOTM8,9523,27008
Office_Max,5547X,9041,65543
Dollar_Tree,27I10,1710,61189
Kmart,B461I,9841,6008
Staples,2NM91,2174,34058
Staples,G92CJ,5185,84351
Staples,77YYH,6785,18154
Staples,NWFTE,9510,13540
Staples,V8G86,4046,72065
Staples,2ECSH,1123,77935
Staples,OSQY9,5085,65008
Staples,APQXD,8670,76819
Staples,0KVIM,1643,6935
Staples,Z5YJG,6772,15644
Staples,HFJ84,2689,67465
Staples,9UC2D,3343,89807